<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="An Interactive Quiz About the Polish Composer, Frederic Chopin">
    <meta name="viewport" content="width=device-width">
    <title>Chopin Quiz</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="data.js"></script>
    <script src="index.js"></script>
    <audio autoplay loop>
      <source src="resources/music.mp3">
    </audio>
  </head>
  <body>
    <div class="main-container">
      <header role="banner">
        <h1 class="page-title">Frédéric Chopin</h1>
      </header>
      <main role="main">
        <button class="button start-button" type="button" aria-pressed="false">Begin</button>
      </main>
      <footer role="contentinfo">
      </footer>
    </div>
  </body>
</html>